.custom-tag {
	display: inline-block;
	width: 60%;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
    border: 1px solid #e9eaec;
    border-radius: 3px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
	span{
		color: #ffffff;
		font-size: 16px;
	}
}
.custom-p{
	font-weight: bold;
	cursor: pointer;
}