.custom-tag {
	display: inline-block;
	width: 60%;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
    border: 1px solid #e9eaec;
    border-radius: 3px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
	span{
		color: #ffffff;
		font-size: 16px;
	}
}
.custom-p{
	font-weight: bold;
	cursor: pointer;
}
.content {
  .ivu-carousel-arrow-always {
    left: -16px;
  }
}
.app {
  font-size: 15px;
  font-weight: bold;
  margin-left: 20%
}
.title {
  width:120px;
  background-color: white;
  border: 1px solid #2D8CF0;
  padding: 10px;
  text-align: center;
  color:#2D8CF0;
  float: left;
  margin-right: 10px
}